<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>東京科学大学 サイクリング部 ボール班</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="images/icon.png">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>


<header class="site-header">
  <div class="header-inner">
    <div class="logo">
      <a href="index.html">
       <img src="images/logo.jpg" alt="部活ロゴ">
      </a>
    </div>
  
    <nav class="global-nav" id="global-nav">
      <ul>
        <li><a href="index.html">トップ</a></li>
        <li><a href="about.html">部活紹介</a></li>
        <li><a href="activity.html">活動内容</a></li>
        <li><a href="members.html">部員紹介</a></li>
        <li><a href="join.html">入部案内</a></li>
        <li class="active"><a href="contact.html">お問い合わせ</a></li>
      </ul>
    </nav>
  
    <button class="hamburger" id="hamburger">
     <span></span>
     <span></span>
     <span></span>
    </button>
  </div>
</header>


<section class="page-title">
  <h1>お問い合わせ<span> / Contact</span></h1>
</section>

<main>
    <h2>お問い合わせ</h2>
    <p>各種SNSより連絡お願いします</p>
    <div class="photo-list">
        <img src="images/practice.jpg" alt="練習風景">
        <img src="images/practice.jpg" alt="練習風景">
        <img src="images/practice.jpg" alt="練習風景">
    </div>
      
  </main>

<footer>
  <p>© 〇〇大学 サイクリング部 ボール班</p>
</footer>

<script>
  const hamburger = document.getElementById('hamburger');
  const nav = document.getElementById('global-nav');

  hamburger.addEventListener('click', () => {
    nav.classList.toggle('active');
  });
</script>

</body>
</html>
